import { TextCardData } from '../data/TextCard.ts'

import ImgCard from '../components/ImgCard/ImgCard.tsx'
import TextCard from '../components/TextCard/TextCard.tsx'
import Timer from '../components/Timer/Timer.tsx'
import Footer from '../components/Footer/Footer.tsx'
import Stage from '../components/Stage/Stage.tsx'
import Header from '../components/Header/Header.tsx'
import Img2 from '/2.svg'
import Img3 from '/3.svg'
import Img4 from '/4.svg'
import './App.css'

function App() {
    return (
        <>
            <div className="">
                <Header/>
                <div id="imgCards" className="row col-12 bg-d">
                    <ImgCard src={Img2}
                             description="Олимпиада - это мероприятие, которое позволит оценить уровень знаний, даст толчок для дальнейшего совершенствования и расширения возможностей. Главная цель олимпиады - раскрыть направление информационных технологий  «изнутри»"/>
                    <ImgCard src={Img3}
                             description="Олимпиада пройдет на базе кафедры автоматизированных систем управления 5 апреля, в дистанционном формате"/>
                    <ImgCard src={Img4}
                             description="Участники смогут увидеть новые горизонты своего увлечения современными технологиями, а также сориентироваться в выборе профессии или закрепить сделанный уже выбор"/>
                </div>
                <div className="h65">Дополнительная информация</div>
                <div className="row col-12">
                    <TextCard {...TextCardData[0]} />
                    <TextCard {...TextCardData[1]} />
                </div>
                <div className="row col-12">
                    <TextCard {...TextCardData[2]} />
                    <TextCard {...TextCardData[3]} />
                </div>
                <div id="textCards" className="col-12">
                    <div className="h65">Этапы олимпиады</div>
                    <Stage
                        num="1"
                        head="Отборочный тур"
                        des={[
                            {
                                description1: "Где проводится",
                                description2: "Отборочный тур проводится в он-лайн режиме",
                            },
                            {
                                description1: "Что нужно для участия",
                                description2:
                                    "Для участия в отборочном туре олимпиады необходимо зарегистрироваться до 3 апреля 2025 года включительно на сайте https://forms.yandex.ru/u/67c551ac068ff08c98a73abf/",
                            },
                            {
                                description1: "Какие задания",
                                description2:
                                    "Задания отборочного тура представляют собой тестовые задания с предлагаемыми четырьмя вариантами ответов, из которых нужно выбрать один правильный.",
                            },
                            {
                                description1: "Уровни заданий",
                                description2:
                                    "Задания разбиты на три уровня: ­	Первый уровень содержит 20 теоретических и расчетных заданий по указанной тематике. Правильный ответ оценивается в 2 балла;\n­	Второй уровень содержит 6 заданий, в которых для нахождения правильного ответа, необходимо выполнить вычисления. Правильный ответ оценивается в 5 баллов;\n­	Третий уровень включает 3 задания с применением расчетов повышенной сложности. Правильный ответ оценивается в 10 баллов. \n Максимальное количество баллов, которое можно получить на отборочном туре составляет 100 баллов.",
                            },
                            {
                                description1: "Результаты",
                                description2:
                                    "Результаты отборочного тура подсчитываются автоматически и должны быть размещены на сайте олимпиады не позднее 10 рабочих дней после проведения тура.",
                            },
                        ]}
                    ></Stage>
                    <Stage
                        num="2"
                        head="Заключительный тур"
                        des={[
                            {
                                description1: "Допуск",
                                description2:
                                    "На заключительный тур проходят участники, показавшие наилучшие результаты в первом этапе (не более 40 человек). Список участников, прошедших отбор, будет размещен на сайте олимпиады не позднее, чем за 5 дней до проведения заключительного тура",
                            },
                            {
                                description1: "Место",
                                description2:
                                    "Заключительный тур проводится в очном режиме в форме диктанта 26 апреля 2025 г. в аудитории 8.712 с 10:00 до 12:00.",
                            },
                            {
                                description1: "Регистрация",
                                description2:
                                    "Регистрация участников заключительного тура производится в холле 8 учебного корпуса ДонНТУ и начнется за час до начала тура в соответствии со списком допущенных ко второму туру. Участники предоставляют документ, удостоверяющий личность (паспорт или СНИЛС).",
                            },
                            {
                                description1: "Задания",
                                description2:
                                    "Задания разбиты на три уровня. Каждый тур отличается количеством заданий, уровнем сложности и количеством оценивающих баллов.  Ответы предоставляются в письменном виде",
                            },
                        ]}
                    ></Stage>
                    <Stage
                        num="3"
                        head="Даты и время проведения олимпиады"
                        des={[
                            {
                                description1: "Отборочный тур",
                                description2:
                                    "5 апреля 2025 года на Яндекс платформе с 9:00 до 12:00. Ссылка на тесты будет выслана по почте на зарегистрированные адреса 05.04.2025 с 9:00 до 9:15.",
                            },
                            {
                                description1: "Заключительный тур",
                                description2:
                                    "26 апреля 2025 г. в аудитории 8.712 с 10:00 до 12:00.",
                            },
                            {
                                description1: "Результаты участников",
                                description2:
                                    "Результаты участников (набранные баллы, предварительные списки победителей и призеров) публикуются на сайте олимпиады в срок не позднее 20 рабочих дней после проведения этапа. Решение о результатах каждого этапа оформляется протоколом и утверждается оргкомитетом олимпиады. Окончательное решение о призерах и победителях утверждается председателем оргкомитета (заведующим кафедрой АСУ) на основании протоколов жюри",
                            },
                            {
                                description1: "Дипломы",
                                description2:
                                    "Дипломы победителям и призерам вручаются на торжественном мероприятии",
                            },
                        ]}
                    ></Stage>
                </div>
                <Timer/>
                <Footer/>
            </div>
        </>
    )
}

export default App
