import './Message.scss';

function Message() {
  return (
    <>
      <div id="timer" className="m-5 timer">
        <p className="h32 m-5">
          Организаторы олимпиады, проводимой для школьников 9 - 11 классов
          учебных заведений ДНР по информатике и компьютерным технологиям
          благодарят всех участников олимпиады, и всех проявивших интерес к
          проведению такого мероприятия.
        </p>
        <p className="h24 m-5">
          Количество школьников, откликнувшихся на объявление о проведении
          олимпиады, оказалось достаточно большим и приятно удивило
          организаторов. Такой отклик говорит об интересе, который вызывают
          информационные технологи у современных школьников.
        </p>
        <p className="h24 m-5">
          Коллективу организаторов хотелось бы и в будущем проводить
          аналогичные мероприятия, учитывая как положительные моменты,
          проявившиеся в процессе проведения олимпиады, так и недостатки.
        </p>
        <p className="h32 m-5">
          Пожалуйста, уделите несколько минут и пройдите короткий{" "}
          <a className="orange-text" href="https://forms.yandex.ru/u/6818e80d50569057c4036f2f/">
            опрос
          </a>
        </p>

        <p className="h24 m-5">
          Ждем ваших ответов, чтобы проанализировать все аспекты организации и
          проведения олимпиады, и учесть это в будущем.
        </p>
        <p className="h24 m-5">
          С уважением организаторы олимпиады, преподаватели кафедры
          «Автоматизированные системы управления» ДонНТУ.
        </p>
      </div>
    </>
  );
}

export default Message;
